[anderssandstrom@mcag-ecmc-lenovo-std-01 iocsh]$ sudo yum list installed | tee yumlistinstalled.log
[sudo] password for anderssandstrom: 
Loaded plugins: fastestmirror
Existing lock /var/run/yum.pid: another copy is running as pid 22705.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  48 M RSS (370 MB VSZ)
    Started: Thu Apr 29 15:18:39 2021 - 00:01 ago
    State  : Running, pid: 22705
Installed Packages
GeoIP.x86_64                         1.5.0-14.el7                   @base-ess   
OpenIPMI.x86_64                      2.0.27-1.el7                   @base-ess   
OpenIPMI-libs.x86_64                 2.0.27-1.el7                   @base-ess   
OpenIPMI-modalias.x86_64             2.0.27-1.el7                   @base-ess   
acl.x86_64                           2.2.51-15.el7                  @anaconda   
acpid.x86_64                         2.0.19-9.el7                   @anaconda   
audit.x86_64                         2.8.5-4.el7                    @anaconda   
audit-libs.x86_64                    2.8.5-4.el7                    @anaconda   
authconfig.x86_64                    6.2.8-30.el7                   @anaconda   
avahi-libs.x86_64                    0.6.31-20.el7                  @base-ess   
basesystem.noarch                    10.0-7.el7.centos              @anaconda   
bash.x86_64                          4.2.46-34.el7                  @anaconda   
bash-completion.noarch               1:2.1-8.el7                    @base-ess   
bind-export-libs.x86_64              32:9.11.4-16.P2.el7            @anaconda   
bind-libs.x86_64                     32:9.11.4-26.P2.el7_9.4        @updates-ess
bind-libs-lite.x86_64                32:9.11.4-26.P2.el7_9.4        @updates-ess
bind-license.noarch                  32:9.11.4-26.P2.el7_9.4        @updates-ess
bind-utils.x86_64                    32:9.11.4-26.P2.el7_9.4        @updates-ess
binutils.x86_64                      2.27-43.base.el7               @anaconda   
biosdevname.x86_64                   0.7.3-2.el7                    @anaconda   
bzip2.x86_64                         1.0.6-13.el7                   @base-ess   
bzip2-libs.x86_64                    1.0.6-13.el7                   @anaconda   
c-ares.x86_64                        1.10.0-3.el7                   @base-ess   
ca-certificates.noarch               2019.2.32-76.el7_7             @anaconda   
centos-release.x86_64                7-8.2003.0.el7.centos          @anaconda   
chkconfig.x86_64                     1.7.4-1.el7                    @anaconda   
chrony.x86_64                        3.4-1.el7                      @anaconda   
conserver.x86_64                     8.2.1-3.el7                    @epel-ess   
conserver-client.x86_64              8.2.1-3.el7                    @epel-ess   
coreutils.x86_64                     8.22-24.el7                    @anaconda   
cpio.x86_64                          2.11-27.el7                    @anaconda   
cpp.x86_64                           4.8.5-44.el7                   @base-ess   
cracklib.x86_64                      2.9.0-11.el7                   @anaconda   
cracklib-dicts.x86_64                2.9.0-11.el7                   @anaconda   
cronie.x86_64                        1.4.11-23.el7                  @anaconda   
cronie-anacron.x86_64                1.4.11-23.el7                  @anaconda   
crontabs.noarch                      1.11-6.20121102git.el7         @anaconda   
cryptsetup-libs.x86_64               2.0.3-6.el7                    @anaconda   
cups-libs.x86_64                     1:1.6.3-51.el7                 @base-ess   
curl.x86_64                          7.29.0-57.el7                  @anaconda   
cyrus-sasl-gssapi.x86_64             2.1.26-23.el7                  @base-ess   
cyrus-sasl-lib.x86_64                2.1.26-23.el7                  @anaconda   
dbus.x86_64                          1:1.10.24-13.el7_6             @anaconda   
dbus-glib.x86_64                     0.100-7.el7                    @anaconda   
dbus-libs.x86_64                     1:1.10.24-13.el7_6             @anaconda   
dbus-python.x86_64                   1.1.1-9.el7                    @anaconda   
device-mapper.x86_64                 7:1.02.164-7.el7               @anaconda   
device-mapper-event.x86_64           7:1.02.164-7.el7               @anaconda   
device-mapper-event-libs.x86_64      7:1.02.164-7.el7               @anaconda   
device-mapper-libs.x86_64            7:1.02.164-7.el7               @anaconda   
device-mapper-persistent-data.x86_64 0.8.5-2.el7                    @anaconda   
dhclient.x86_64                      12:4.2.5-79.el7.centos         @anaconda   
dhcp-common.x86_64                   12:4.2.5-79.el7.centos         @anaconda   
dhcp-libs.x86_64                     12:4.2.5-79.el7.centos         @anaconda   
diffutils.x86_64                     3.3-5.el7                      @anaconda   
dkms.noarch                          2.8.4-1.el7                    @epel-ess   
dmidecode.x86_64                     1:3.2-3.el7                    @anaconda   
dosfstools.x86_64                    3.0.20-10.el7                  @anaconda   
dracut.x86_64                        033-568.el7                    @anaconda   
dracut-network.x86_64                033-568.el7                    @anaconda   
dstat.noarch                         0.7.2-12.el7                   @anaconda   
e2fsprogs.x86_64                     1.42.9-17.el7                  @anaconda   
e2fsprogs-libs.x86_64                1.42.9-17.el7                  @anaconda   
ebtables.x86_64                      2.0.10-16.el7                  @anaconda   
efibootmgr.x86_64                    17-2.el7                       @anaconda   
efivar-libs.x86_64                   36-12.el7                      @anaconda   
elfutils-default-yama-scope.noarch   0.176-4.el7                    @anaconda   
elfutils-libelf.x86_64               0.176-5.el7                    @base-ess   
elfutils-libelf-devel.x86_64         0.176-5.el7                    @base-ess   
elfutils-libs.x86_64                 0.176-5.el7                    @base-ess   
ethercat-generic-dkms.x86_64         1.5.2.ESS1-1                   @rpm-ics    
ethtool.x86_64                       2:4.8-10.el7                   @anaconda   
expat.x86_64                         2.1.0-11.el7                   @anaconda   
file.x86_64                          5.11-36.el7                    @anaconda   
file-libs.x86_64                     5.11-36.el7                    @anaconda   
filesystem.x86_64                    3.2-25.el7                     @anaconda   
findutils.x86_64                     1:4.5.11-6.el7                 @anaconda   
fipscheck.x86_64                     1.4.1-6.el7                    @anaconda   
fipscheck-lib.x86_64                 1.4.1-6.el7                    @anaconda   
firewalld.noarch                     0.6.3-8.el7                    @anaconda   
firewalld-filesystem.noarch          0.6.3-8.el7                    @anaconda   
freeipmi.x86_64                      1.5.7-3.el7                    @base-ess   
freetype.x86_64                      2.8-14.el7                     @anaconda   
gawk.x86_64                          4.0.2-4.el7_3.1                @anaconda   
gcc.x86_64                           4.8.5-44.el7                   @base-ess   
gdbm.x86_64                          1.10-8.el7                     @anaconda   
geoipupdate.x86_64                   2.5.0-1.el7                    @base-ess   
gettext.x86_64                       0.19.8.1-3.el7                 @anaconda   
gettext-libs.x86_64                  0.19.8.1-3.el7                 @anaconda   
git.x86_64                           1.8.3.1-23.el7_8               @base-ess   
glib2.x86_64                         2.56.1-5.el7                   @anaconda   
glibc.x86_64                         2.17-323.el7_9                 @updates-ess
glibc-common.x86_64                  2.17-323.el7_9                 @updates-ess
glibc-devel.x86_64                   2.17-323.el7_9                 @updates-ess
glibc-headers.x86_64                 2.17-323.el7_9                 @updates-ess
gmp.x86_64                           1:6.0.0-15.el7                 @anaconda   
gnupg2.x86_64                        2.0.22-5.el7_5                 @anaconda   
gnutls.x86_64                        3.3.29-9.el7_6                 @base-ess   
gobject-introspection.x86_64         1.56.1-1.el7                   @anaconda   
gpgme.x86_64                         1.3.2-5.el7                    @anaconda   
gpm-libs.x86_64                      1.20.7-6.el7                   @anaconda   
grep.x86_64                          2.20-3.el7                     @anaconda   
groff-base.x86_64                    1.22.2-8.el7                   @anaconda   
grub2.x86_64                         1:2.02-0.81.el7.centos         @anaconda   
grub2-common.noarch                  1:2.02-0.81.el7.centos         @anaconda   
grub2-efi-x64.x86_64                 1:2.02-0.81.el7.centos         @anaconda   
grub2-pc.x86_64                      1:2.02-0.81.el7.centos         @anaconda   
grub2-pc-modules.noarch              1:2.02-0.81.el7.centos         @anaconda   
grub2-tools.x86_64                   1:2.02-0.81.el7.centos         @anaconda   
grub2-tools-extra.x86_64             1:2.02-0.81.el7.centos         @anaconda   
grub2-tools-minimal.x86_64           1:2.02-0.81.el7.centos         @anaconda   
grubby.x86_64                        8.28-26.el7                    @anaconda   
gssproxy.x86_64                      0.7.0-29.el7                   @base-ess   
gzip.x86_64                          1.5-10.el7                     @anaconda   
hardlink.x86_64                      1:1.0-19.el7                   @anaconda   
hostname.x86_64                      3.13-3.el7_7.1                 @anaconda   
http-parser.x86_64                   2.7.1-9.el7                    @base-ess   
hwdata.x86_64                        0.252-9.5.el7                  @anaconda   
info.x86_64                          5.1-5.el7                      @anaconda   
initscripts.x86_64                   9.49.49-1.el7                  @anaconda   
ipmitool.x86_64                      1.8.18-9.el7_7                 @base-ess   
iproute.x86_64                       4.11.0-25.el7_7.2              @anaconda   
iprutils.x86_64                      2.4.17.1-3.el7                 @anaconda   
ipset.x86_64                         7.1-1.el7                      @anaconda   
ipset-libs.x86_64                    7.1-1.el7                      @anaconda   
iptables.x86_64                      1.4.21-34.el7                  @anaconda   
iputils.x86_64                       20160308-10.el7                @anaconda   
irqbalance.x86_64                    3:1.0.7-12.el7                 @anaconda   
ivykis.x86_64                        0.36.2-2.el7                   @epel-ess   
jansson.x86_64                       2.10-1.el7                     @base-ess   
json-c.x86_64                        0.11-4.el7_0                   @anaconda   
kbd.x86_64                           1.15.5-15.el7                  @anaconda   
kbd-legacy.noarch                    1.15.5-15.el7                  @anaconda   
kbd-misc.noarch                      1.15.5-15.el7                  @anaconda   
kernel.x86_64                        3.10.0-1127.el7                @anaconda   
kernel-debug-devel.x86_64            3.10.0-1160.24.1.el7           @updates-ess
kernel-headers.x86_64                3.10.0-1160.24.1.el7           @updates-ess
kernel-rt.x86_64                     3.10.0-1062.12.1.rt56.1042.el7 @rpm-ics    
kernel-rt-devel.x86_64               3.10.0-1062.12.1.rt56.1042.el7 @rpm-ics    
kernel-tools.x86_64                  3.10.0-1127.el7                @anaconda   
kernel-tools-libs.x86_64             3.10.0-1127.el7                @anaconda   
kexec-tools.x86_64                   2.0.15-43.el7                  @anaconda   
keyutils.x86_64                      1.5.8-3.el7                    @base-ess   
keyutils-libs.x86_64                 1.5.8-3.el7                    @anaconda   
kmod.x86_64                          20-28.el7                      @anaconda   
kmod-libs.x86_64                     20-28.el7                      @anaconda   
kpartx.x86_64                        0.4.9-131.el7                  @anaconda   
krb5-libs.x86_64                     1.15.1-46.el7                  @anaconda   
less.x86_64                          458-9.el7                      @anaconda   
libacl.x86_64                        2.2.51-15.el7                  @anaconda   
libaio.x86_64                        0.3.109-13.el7                 @anaconda   
libassuan.x86_64                     2.1.0-3.el7                    @anaconda   
libattr.x86_64                       2.4.46-13.el7                  @anaconda   
libbasicobjects.x86_64               0.1.1-32.el7                   @base-ess   
libblkid.x86_64                      2.23.2-63.el7                  @anaconda   
libcap.x86_64                        2.22-11.el7                    @anaconda   
libcap-ng.x86_64                     0.7.5-4.el7                    @anaconda   
libcollection.x86_64                 0.7.0-32.el7                   @base-ess   
libcom_err.x86_64                    1.42.9-17.el7                  @anaconda   
libcroco.x86_64                      0.6.12-4.el7                   @anaconda   
libcurl.x86_64                       7.29.0-57.el7                  @anaconda   
libdb.x86_64                         5.3.21-25.el7                  @anaconda   
libdb-utils.x86_64                   5.3.21-25.el7                  @anaconda   
libdhash.x86_64                      0.5.0-32.el7                   @base-ess   
libedit.x86_64                       3.0-12.20121213cvs.el7         @anaconda   
libestr.x86_64                       0.1.9-2.el7                    @anaconda   
libevent.x86_64                      2.0.21-4.el7                   @base-ess   
libfastjson.x86_64                   0.99.4-3.el7                   @anaconda   
libffi.x86_64                        3.0.13-19.el7                  @anaconda   
libgcc.x86_64                        4.8.5-44.el7                   @base-ess   
libgcrypt.x86_64                     1.5.3-14.el7                   @anaconda   
libgomp.x86_64                       4.8.5-44.el7                   @base-ess   
libgpg-error.x86_64                  1.12-3.el7                     @anaconda   
libidn.x86_64                        1.28-4.el7                     @anaconda   
libini_config.x86_64                 1.3.1-32.el7                   @base-ess   
libipa_hbac.x86_64                   1.16.5-10.el7_9.7              @updates-ess
libldb.x86_64                        1.5.4-2.el7                    @updates-ess
libmnl.x86_64                        1.0.3-7.el7                    @anaconda   
libmount.x86_64                      2.23.2-63.el7                  @anaconda   
libmpc.x86_64                        1.0.1-3.el7                    @base-ess   
libnet.x86_64                        1.1.6-7.el7                    @base-ess   
libnetfilter_conntrack.x86_64        1.0.6-1.el7_3                  @anaconda   
libnfnetlink.x86_64                  1.0.1-4.el7                    @anaconda   
libnfsidmap.x86_64                   0.25-19.el7                    @base-ess   
libnl.x86_64                         1.1.4-3.el7                    @base-ess   
libnl3.x86_64                        3.2.28-4.el7                   @base-ess   
libpath_utils.x86_64                 0.2.1-32.el7                   @base-ess   
libpcap.x86_64                       14:1.5.3-12.el7                @anaconda   
libpipeline.x86_64                   1.2.3-3.el7                    @anaconda   
libpng.x86_64                        2:1.5.13-7.el7_2               @anaconda   
libpwquality.x86_64                  1.2.3-5.el7                    @anaconda   
librabbitmq.x86_64                   0.8.0-3.el7                    @base-ess   
libref_array.x86_64                  0.1.5-32.el7                   @base-ess   
libseccomp.x86_64                    2.3.1-4.el7                    @anaconda   
libselinux.x86_64                    2.5-15.el7                     @anaconda   
libselinux-python.x86_64             2.5-15.el7                     @anaconda   
libselinux-utils.x86_64              2.5-15.el7                     @anaconda   
libsemanage.x86_64                   2.5-14.el7                     @anaconda   
libsepol.x86_64                      2.5-10.el7                     @anaconda   
libsmartcols.x86_64                  2.23.2-63.el7                  @anaconda   
libsmbclient.x86_64                  4.10.16-13.el7_9               @updates-ess
libss.x86_64                         1.42.9-17.el7                  @anaconda   
libssh2.x86_64                       1.8.0-3.el7                    @anaconda   
libsss_autofs.x86_64                 1.16.5-10.el7_9.7              @updates-ess
libsss_certmap.x86_64                1.16.5-10.el7_9.7              @updates-ess
libsss_idmap.x86_64                  1.16.5-10.el7_9.7              @updates-ess
libsss_nss_idmap.x86_64              1.16.5-10.el7_9.7              @updates-ess
libsss_sudo.x86_64                   1.16.5-10.el7_9.7              @updates-ess
libstdc++.x86_64                     4.8.5-39.el7                   @anaconda   
libsysfs.x86_64                      2.1.0-16.el7                   @anaconda   
libtalloc.x86_64                     2.1.16-1.el7                   @base-ess   
libtasn1.x86_64                      4.10-1.el7                     @anaconda   
libtdb.x86_64                        1.3.18-1.el7                   @base-ess   
libtelnet.x86_64                     0.23-1.el7                     @epel-ess   
libtevent.x86_64                     0.9.39-1.el7                   @base-ess   
libtirpc.x86_64                      0.2.4-0.16.el7                 @base       
libunistring.x86_64                  0.9.3-9.el7                    @anaconda   
libuser.x86_64                       0.60-9.el7                     @anaconda   
libutempter.x86_64                   1.1.6-4.el7                    @anaconda   
libuuid.x86_64                       2.23.2-63.el7                  @anaconda   
libverto.x86_64                      0.2.5-4.el7                    @anaconda   
libverto-tevent.x86_64               0.2.5-4.el7                    @base-ess   
libwbclient.x86_64                   4.10.16-13.el7_9               @updates-ess
libxml2.x86_64                       2.9.1-6.el7.5                  @base       
libxml2-python.x86_64                2.9.1-6.el7.5                  @base       
linux-firmware.noarch                20191203-76.gite8a0f4c.el7     @anaconda   
logrotate.x86_64                     3.8.6-19.el7                   @anaconda   
lshw.x86_64                          B.02.18-14.el7                 @anaconda   
lsof.x86_64                          4.87-6.el7                     @anaconda   
lsscsi.x86_64                        0.27-6.el7                     @anaconda   
lua.x86_64                           5.1.4-15.el7                   @anaconda   
lvm2.x86_64                          7:2.02.186-7.el7               @anaconda   
lvm2-libs.x86_64                     7:2.02.186-7.el7               @anaconda   
lz4.x86_64                           1.7.5-3.el7                    @anaconda   
lzo.x86_64                           2.06-8.el7                     @anaconda   
make.x86_64                          1:3.82-24.el7                  @anaconda   
man-db.x86_64                        2.6.3-11.el7                   @anaconda   
mariadb-libs.x86_64                  1:5.5.65-1.el7                 @anaconda   
mokutil.x86_64                       15-2.el7.centos                @anaconda   
mozjs17.x86_64                       17.0.0-20.el7                  @anaconda   
mpfr.x86_64                          3.1.1-4.el7                    @base-ess   
mrfioc2-dkms.x86_64                  2.2.1rc1-1                     @rpm-ics    
nano.x86_64                          2.3.1-10.el7                   @base-ess   
ncurses.x86_64                       5.9-14.20130511.el7_4          @anaconda   
ncurses-base.noarch                  5.9-14.20130511.el7_4          @anaconda   
ncurses-libs.x86_64                  5.9-14.20130511.el7_4          @anaconda   
net-snmp-libs.x86_64                 1:5.7.2-49.el7_9.1             @updates-ess
net-tools.x86_64                     2.0-0.25.20131004git.el7       @anaconda   
nettle.x86_64                        2.7.1-9.el7_9                  @updates-ess
newt.x86_64                          0.52.15-4.el7                  @anaconda   
newt-python.x86_64                   0.52.15-4.el7                  @anaconda   
nfs-utils.x86_64                     1:1.3.0-0.68.el7               @base-ess   
nmap-ncat.x86_64                     2:6.40-19.el7                  @base-ess   
nspr.x86_64                          4.21.0-1.el7                   @anaconda   
nss.x86_64                           3.44.0-7.el7_7                 @anaconda   
nss-pem.x86_64                       1.0.3-7.el7                    @anaconda   
nss-softokn.x86_64                   3.44.0-8.el7_7                 @anaconda   
nss-softokn-freebl.x86_64            3.44.0-8.el7_7                 @anaconda   
nss-sysinit.x86_64                   3.44.0-7.el7_7                 @anaconda   
nss-tools.x86_64                     3.44.0-7.el7_7                 @anaconda   
nss-util.x86_64                      3.44.0-4.el7_7                 @anaconda   
numactl-devel.x86_64                 2.0.12-5.el7                   @base-ess   
numactl-libs.x86_64                  2.0.12-5.el7                   @anaconda   
oddjob.x86_64                        0.31.5-4.el7                   @base-ess   
oddjob-mkhomedir.x86_64              0.31.5-4.el7                   @base-ess   
openldap.x86_64                      2.4.44-21.el7_6                @anaconda   
openssh.x86_64                       7.4p1-21.el7                   @anaconda   
openssh-clients.x86_64               7.4p1-21.el7                   @anaconda   
openssh-server.x86_64                7.4p1-21.el7                   @anaconda   
openssl.x86_64                       1:1.0.2k-19.el7                @anaconda   
openssl-libs.x86_64                  1:1.0.2k-19.el7                @anaconda   
os-prober.x86_64                     1.58-9.el7                     @anaconda   
p11-kit.x86_64                       0.23.5-3.el7                   @anaconda   
p11-kit-trust.x86_64                 0.23.5-3.el7                   @anaconda   
pam.x86_64                           1.1.8-23.el7                   @anaconda   
parted.x86_64                        3.1-32.el7                     @anaconda   
passwd.x86_64                        0.79-6.el7                     @anaconda   
pciutils.x86_64                      3.5.1-3.el7                    @anaconda   
pciutils-libs.x86_64                 3.5.1-3.el7                    @anaconda   
pcre.x86_64                          8.32-17.el7                    @anaconda   
perl.x86_64                          4:5.16.3-295.el7               @anaconda   
perl-Carp.noarch                     1.26-244.el7                   @anaconda   
perl-Encode.x86_64                   2.51-7.el7                     @anaconda   
perl-Error.noarch                    1:0.17020-2.el7                @base-ess   
perl-Exporter.noarch                 5.68-3.el7                     @anaconda   
perl-File-Path.noarch                2.09-2.el7                     @anaconda   
perl-File-Temp.noarch                0.23.01-3.el7                  @anaconda   
perl-Filter.x86_64                   1.49-3.el7                     @anaconda   
perl-Getopt-Long.noarch              2.40-3.el7                     @anaconda   
perl-Git.noarch                      1.8.3.1-23.el7_8               @base-ess   
perl-HTTP-Tiny.noarch                0.033-3.el7                    @anaconda   
perl-PathTools.x86_64                3.40-5.el7                     @anaconda   
perl-Pod-Escapes.noarch              1:1.04-295.el7                 @anaconda   
perl-Pod-Perldoc.noarch              3.20-4.el7                     @anaconda   
perl-Pod-Simple.noarch               1:3.28-4.el7                   @anaconda   
perl-Pod-Usage.noarch                1.63-3.el7                     @anaconda   
perl-Scalar-List-Utils.x86_64        1.27-248.el7                   @anaconda   
perl-Socket.x86_64                   2.010-5.el7                    @anaconda   
perl-Storable.x86_64                 2.45-3.el7                     @anaconda   
perl-TermReadKey.x86_64              2.30-20.el7                    @base-ess   
perl-Text-ParseWords.noarch          3.29-4.el7                     @anaconda   
perl-Time-HiRes.x86_64               4:1.9725-3.el7                 @anaconda   
perl-Time-Local.noarch               1.2300-2.el7                   @anaconda   
perl-constant.noarch                 1.27-2.el7                     @anaconda   
perl-libs.x86_64                     4:5.16.3-295.el7               @anaconda   
perl-macros.x86_64                   4:5.16.3-295.el7               @anaconda   
perl-parent.noarch                   1:0.225-244.el7                @anaconda   
perl-podlators.noarch                2.5.1-3.el7                    @anaconda   
perl-threads.x86_64                  1.87-4.el7                     @anaconda   
perl-threads-shared.x86_64           1.43-6.el7                     @anaconda   
pinentry.x86_64                      0.8.1-17.el7                   @anaconda   
pkgconfig.x86_64                     1:0.27.1-4.el7                 @anaconda   
policycoreutils.x86_64               2.5-34.el7                     @anaconda   
polkit.x86_64                        0.112-26.el7                   @anaconda   
polkit-pkla-compat.x86_64            0.1-4.el7                      @anaconda   
popt.x86_64                          1.13-16.el7                    @anaconda   
procServ.x86_64                      2.7.0-1.el7                    @epel-ess   
procps-ng.x86_64                     3.3.10-27.el7                  @anaconda   
psmisc.x86_64                        22.20-17.el7                   @base-ess   
pth.x86_64                           2.0.7-23.el7                   @anaconda   
pygpgme.x86_64                       0.3-9.el7                      @anaconda   
pyliblzma.x86_64                     0.5.3-11.el7                   @anaconda   
python.x86_64                        2.7.5-88.el7                   @anaconda   
python-chardet.noarch                2.2.1-3.el7                    @base       
python-configobj.noarch              4.7.2-7.el7                    @anaconda   
python-decorator.noarch              3.4.0-3.el7                    @anaconda   
python-ethtool.x86_64                0.8-8.el7                      @base-ess   
python-firewall.noarch               0.6.3-8.el7                    @anaconda   
python-gobject-base.x86_64           3.22.0-1.el7_4.1               @anaconda   
python-iniparse.noarch               0.4-9.el7                      @anaconda   
python-kitchen.noarch                1.1.1-5.el7                    @base       
python-libs.x86_64                   2.7.5-88.el7                   @anaconda   
python-linux-procfs.noarch           0.4.11-4.el7                   @anaconda   
python-perf.x86_64                   3.10.0-1127.el7                @anaconda   
python-pycurl.x86_64                 7.19.0-19.el7                  @anaconda   
python-pyudev.noarch                 0.15-9.el7                     @anaconda   
python-schedutils.x86_64             0.4-6.el7                      @anaconda   
python-slip.noarch                   0.4.0-4.el7                    @anaconda   
python-slip-dbus.noarch              0.4.0-4.el7                    @anaconda   
python-sssdconfig.noarch             1.16.5-10.el7_9.7              @updates-ess
python-urlgrabber.noarch             3.10-10.el7                    @anaconda   
python3.x86_64                       3.6.8-18.el7                   @updates    
python3-libs.x86_64                  3.6.8-18.el7                   @updates    
python3-pip.noarch                   9.0.3-8.el7                    @base       
python3-setuptools.noarch            39.2.0-10.el7                  @base       
pyxattr.x86_64                       0.5.1-5.el7                    @anaconda   
qrencode-libs.x86_64                 3.4.1-3.el7                    @anaconda   
quota.x86_64                         1:4.01-19.el7                  @base-ess   
quota-nls.noarch                     1:4.01-19.el7                  @base-ess   
readline.x86_64                      6.2-11.el7                     @anaconda   
rootfiles.noarch                     8.1-11.el7                     @anaconda   
rpcbind.x86_64                       0.2.0-49.el7                   @base-ess   
rpm.x86_64                           4.11.3-43.el7                  @anaconda   
rpm-build-libs.x86_64                4.11.3-43.el7                  @anaconda   
rpm-libs.x86_64                      4.11.3-43.el7                  @anaconda   
rpm-python.x86_64                    4.11.3-43.el7                  @anaconda   
rsync.x86_64                         3.1.2-10.el7                   @base-ess   
rt-setup.x86_64                      2.0-9.el7                      @rpm-ics    
samba-client-libs.x86_64             4.10.16-13.el7_9               @updates-ess
samba-common.noarch                  4.10.16-13.el7_9               @updates-ess
samba-common-libs.x86_64             4.10.16-13.el7_9               @updates-ess
screen.x86_64                        4.1.0-0.27.20120314git3c2946.el7_9
                                                                    @updates-ess
sed.x86_64                           4.2.2-6.el7                    @anaconda   
selinux-policy.noarch                3.13.1-266.el7                 @anaconda   
selinux-policy-targeted.noarch       3.13.1-266.el7                 @anaconda   
setup.noarch                         2.8.71-11.el7                  @anaconda   
sg3_utils.x86_64                     1:1.37-19.el7                  @anaconda   
sg3_utils-libs.x86_64                1:1.37-19.el7                  @anaconda   
shadow-utils.x86_64                  2:4.6-5.el7                    @anaconda   
shared-mime-info.x86_64              1.8-5.el7                      @anaconda   
shim-x64.x86_64                      15-2.el7.centos                @anaconda   
sis8300drv-dkms.x86_64               4.8.0-0                        @rpm-ics    
slang.x86_64                         2.2.4-11.el7                   @anaconda   
snappy.x86_64                        1.1.0-3.el7                    @anaconda   
sqlite.x86_64                        3.7.17-8.el7_7.1               @anaconda   
sssd.x86_64                          1.16.5-10.el7_9.7              @updates-ess
sssd-ad.x86_64                       1.16.5-10.el7_9.7              @updates-ess
sssd-client.x86_64                   1.16.5-10.el7_9.7              @updates-ess
sssd-common.x86_64                   1.16.5-10.el7_9.7              @updates-ess
sssd-common-pac.x86_64               1.16.5-10.el7_9.7              @updates-ess
sssd-ipa.x86_64                      1.16.5-10.el7_9.7              @updates-ess
sssd-krb5.x86_64                     1.16.5-10.el7_9.7              @updates-ess
sssd-krb5-common.x86_64              1.16.5-10.el7_9.7              @updates-ess
sssd-ldap.x86_64                     1.16.5-10.el7_9.7              @updates-ess
sssd-proxy.x86_64                    1.16.5-10.el7_9.7              @updates-ess
sudo.x86_64                          1.8.23-9.el7                   @anaconda   
syslog-ng.x86_64                     3.19.1-1.el7                   @rpm-ics    
systemd.x86_64                       219-73.el7.1                   @anaconda   
systemd-libs.x86_64                  219-73.el7.1                   @anaconda   
systemd-sysv.x86_64                  219-73.el7.1                   @anaconda   
sysvinit-tools.x86_64                2.88-14.dsf.el7                @anaconda   
tar.x86_64                           2:1.26-35.el7                  @anaconda   
tcp_wrappers.x86_64                  7.6-77.el7                     @base-ess   
tcp_wrappers-libs.x86_64             7.6-77.el7                     @anaconda   
tcpdump.x86_64                       14:4.9.2-4.el7_7.1             @anaconda   
tmux.x86_64                          1.8-4.el7                      @base-ess   
tree.x86_64                          1.6.0-10.el7                   @base-ess   
trousers.x86_64                      0.3.14-2.el7                   @base-ess   
tsc-dkms.x86_64                      4.0.5-0                        @rpm-ics    
tuna.noarch                          0.13-9.el7                     @base-ess   
tuned.noarch                         2.11.0-8.el7                   @anaconda   
tuned-profiles-realtime.noarch       2.11.0-5.el7.1                 @rpm-ics    
tzdata.noarch                        2019c-1.el7                    @anaconda   
ustr.x86_64                          1.0.4-16.el7                   @anaconda   
util-linux.x86_64                    2.23.2-63.el7                  @anaconda   
vim-common.x86_64                    2:7.4.629-6.el7                @anaconda   
vim-enhanced.x86_64                  2:7.4.629-6.el7                @anaconda   
vim-filesystem.x86_64                2:7.4.629-6.el7                @anaconda   
vim-minimal.x86_64                   2:7.4.629-6.el7                @anaconda   
virt-what.x86_64                     1.18-4.el7                     @anaconda   
wget.x86_64                          1.14-18.el7_6.1                @anaconda   
which.x86_64                         2.20-7.el7                     @anaconda   
xfsprogs.x86_64                      4.5.0-20.el7                   @anaconda   
xz.x86_64                            5.2.2-1.el7                    @anaconda   
xz-libs.x86_64                       5.2.2-1.el7                    @anaconda   
yum.noarch                           3.4.3-167.el7.centos           @anaconda   
yum-metadata-parser.x86_64           1.1.4-10.el7                   @anaconda   
yum-plugin-fastestmirror.noarch      1.1.31-53.el7                  @anaconda   
yum-utils.noarch                     1.1.31-54.el7_8                @base       
zlib.x86_64                          1.2.7-19.el7_9                 @updates-ess
zlib-devel.x86_64                    1.2.7-19.el7_9                 @updates-ess
